<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Layout</title>
 <style>
     * {
       box-sizing: border-box;
     }
    body{
        margin: 0;
    }
    /*style the header*/
    .header{
        background-image: linear-gradient(to bottom right, rgb(50, 142, 173),  rgb(64, 64, 134));
        padding: 20px;
         color: rgb(234, 240, 241);
        font-family:sans-serif;
        font-size: 20px;
    }
    /*style the top navigation bar*/
    .topnav{
        overflow: hidden;
        background-color: #333;
    }
    /*style the top navigation bar*/
    .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 40px;
        text-decoration: none;
    }
    /* change color on hover*/
    .topnav a:hover{
        background-color: #ddd;
        color: black;
    }
    /*style the row*/
    .row{
        background-image: linear-gradient(to bottom right, rgb(50, 142, 173),  rgb(64, 64, 134));
    }
 
    /* create three unequal coloumn float next to each other.*/
    .column{
        float: left;
        padding: 10px;
    }
    /* left and right column*/
    .column.side{
         width: 20%;
    }
    /*cloumn middle*/
    .column.middle{
        width: 50%;
    }
    /*cloumn middle image*/
    .column.middle img{
       height: 200px;
       width: 300px;
       border: 3px solid black;
    }
    /*clear floats after the column*/
    .row:after {
       content: " ";
       display: table;
       clear: both;
    }
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

    /* style the footer*/
    .footer{
        background-image: linear-gradient(to bottom right, rgb(50, 142, 173),  rgb(64, 64, 134));
        padding-bottom:  250px;
         text-align: center;
    }
    .policy{
        margin-left: 30px;
        width: 300px;
        float: left;
    }
    .links{
        margin-left: 30px;
        width: 200px;
        float: left;
    }
    .link{
        margin-left: 30px;
        width: 200px;
        float: left;
    }
    .email{
        margin-left: 40px;
        width: 200px;
        float: left;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Portfolio</h1>
        <em>Encourage Creativity And Independence</em>
    </div>

    <div class="topnav">
      <a href="#">Home</a>
      <a href="#">Portfolio</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Archives</a>

    </div>

    <div class="row">
       <div class="column side">
           <h2>News & Events</h2>
           <h3>Aenean cursmaecenas</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Atque,  iure ipsam reiciendis iste id vel labore ut...
            <span style="text-decoration: underline; color: rgb(20, 20, 117);">Read More</span></p><br>
            <h3>Morbi est est</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Atque,  iure ipsam reiciendis iste id vel labore ut...
             <span style="text-decoration: underline; color: rgb(19, 19, 128);">Read More</span></p><br>
             <h3>Dapibu dignissim</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Atque,  iure ipsam reiciendis iste id vel labore ut...
             <span style="text-decoration: underline; color: rgb(20, 20, 117);">Read More</span></p><br>
       </div>
       <div class="column middle">
         <h2>Our Portfolio</h2><br>
        <img src="port1.jpg">
        <img src="port2.png"><br>
        <img src="port3.png">
        <img src="port4.jpg">
        <br><br><br>
        <span style="text-decoration: underline; color: rgb(16, 16, 110);">View More...</span>
       </div>
       <div class="column side">
         <h2>About us</h2>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nam nisi dolorum est cupiditate architecto,
            assumenda minima aliquid! Ea accusantium odit non sunt blanditiis alias velit nostrum tempore, eaque officia!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius necessitatibus ipsum aut, suscipit nulla, 
            incidunt quam magni exercitationem, ullam quo at animi vero. 
            Explicabo dicta veritatis perspiciatis nisi vero illum!
         </p>
         <ul style="list-style-type: square;">
             <li>Lorem ipsum dolor sit.</li>
             <li>Lorem ipsum dolor sit.</li>
             <li>Lorem ipsum dolor sit.</li>
         </ul>
         <h3>Our clients</h3>
         <dl>
            <dt style="text-decoration: underline;">Kompani Lingo</dt>
            <dd>-Lorem ipsum dolor sit.</dd><br>
            <dt style="text-decoration: underline;">Maeceness aliquam</dt>
             <dd>-Lorem ipsum dolor sit.</dd><br>
             <dt style="text-decoration: underline;">Aenean eget torto</dt>
             <dd>-Lorem ipsum dolor sit.</dd>
         </dl>
       </div>
    </div>

    <div class="footer">

      <div class="policy">
        <h3>Privacy policy</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Ipsa qui quisquam vero pariatur,
             voluptatum nulla non similique explicabo!</p><br>
             <p><span  style="color: rgb(4, 25, 65);">Copyright @ 2022 Portfolio.Design by Portfolio.com</span></p>
      </div>
      <div class="links">
        <h3>Useful links</h3>
         <ul>
             
             <li> Lorem ipsum dolor sit.</li>
             <li> Ipsa qui quisquam vero</li>
             <li> dolor sit amet consectetur</li>
             <li> adipisicing elit</li>
             <li> similique explicabo!</li>
         </ul> 
         </div>   
         <div class="link"><br><br>
             <ul>
             <li> veritatis perspiciatis </li>
             <li> consectetur adipisicing</li>
             <li> consectetur adipisicing</li>
             <li>  voluptatum nulla</li>
             <li> Ipsa qui quisquam </li> 
             </ul> 
          </div>   
         
      <div class="email">
          <h3>Newsletter</h3>
        <form>
            <label for="email">Enter your  email address below :</label><br>
            <input type="email" id="email" name="email">
        </form>
      </div>
      
    </div>
    
</body>
</html>